.header-home, a.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header, .header-home, .resto-cards {
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

.main-container {
  width: 100%;
  min-width: 320px;
  box-sizing: border-box;
  background: #F6F6F6;
}

a {
  color: inherit;
  text-decoration: none;
  list-style: none;
}

span, a {
  display: block;
}

.section-title {
  margin: 0px;
  font-size: 24px;
  font-weight: 700;
  color: #000;
  padding: 3vw;
}

.text {
  font-size: 500;
  font-size: 16px;
}

.hero,
.indications,
.restaurants,
.restaurant-presentation {
  background: #F6F6F6;
}

a.button {
  border-radius: 25px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  padding: 0.25%;
  height: 50px;
  width: 70%;
  text-align: center;
  background: linear-gradient(#FF79DA, #9356DC);
}

.resto-cards {
  gap: 3vw;
  align-items: center;
}
.resto-cards a {
  width: 90%;
}

.card {
  width: 100%;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
  background: #FFFFFF;
}

.card-view {
  position: relative;
}

.card .card-view img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 231px;
  object-fit: cover;
}

.card-view span {
  border-radius: 2px;
  width: 80px;
  height: 29px;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.15));
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  position: absolute;
  right: 15px;
  top: 12px;
}

.card-content {
  display: flex;
  justify-content: space-around;
  gap: 15vw;
}

.card-txt h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
}

.card-txt p {
  font-size: 17px;
  font-weight: 300;
  margin-top: 1vw;
}

.like {
  display: flex;
  align-items: center;
  width: 22px;
  height: 21px;
  padding-top: 3vw;
}

.header, .header-home {
  margin: 0px;
  background-color: #FFFFFF;
}
.header .logo-header, .header-home .logo-header {
  display: flex;
}
.header .fa-arrow-left, .header-home .fa-arrow-left {
  padding: 5vw 4vw;
}
.header .logo, .header-home .logo {
  width: 162px;
  padding-top: 3vw;
  padding-bottom: 2vw;
  object-fit: contain;
}

.footer-home, .footer {
  background: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 4vw;
  padding: 22px 25px 22px 25px;
  font-size: 16px;
  font-weight: 500;
}

footer .logo img {
  width: 137.58px;
  height: 27px;
  padding-top: 3vw;
  filter: invert(100%);
}

footer .link {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

footer .link .illustration {
  display: flex;
  gap: 2vw;
}

.footer {
  position: absolute;
  bottom: -75vh;
  width: 100%;
}

.header .banner img, .header-home .banner img {
  height: 275px;
  object-fit: cover;
  width: 100%;
  position: relative;
}

.restaurant-presentation {
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 27vh;
  z-index: 1;
  border-radius: 27px;
}

.restaurants {
  padding-top: 3vw;
  padding-left: 3vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.restaurant-name {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 28px;
  font-style: italic;
}

.restaurant-menu .type-menu {
  font-weight: 300;
  font-size: 16px;
  color: #000;
  text-transform: uppercase;
  border-bottom: 2px solid #99E2D0;
}

.content-menu .title-menu {
  font-weight: 500;
  font-size: 18px;
  color: #000;
}
.content-menu .txt-menu {
  font-weight: 300;
  font-size: 15px;
  color: #000;
}
.content-menu .price-menu {
  font-family: 700;
  font-size: 15px;
  color: #353535;
}

.resto-cards {
  box-sizing: border-box;
  gap: 4vw;
}